<!--TODO make main adjust itself if taskbar goes onto 2nd line--><!DOCTYPE html><html><head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,300&amp;display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="taskbar.css"> 
  <style>
    .main {
      margin-top: 50px;
      padding-top: 20vh; /*this is > 20% from the top bc it is 20% total screen + taskbar height*/
      background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('assets/IMG-0073.JPG');
      background-size: cover;
      height: calc(100vh - 20vh - 50px); /*take out taskbar and padding*/
      text-align: center;
    }
    .maintitle {
      color: white;
      font-size: 10vh;
      font-weight: 100;
      border-bottom: 1px solid white;
    }
  </style>
</head>
<body>
  <div class="taskbar">
    <a href="about.html">About</a>
    <a href="papers.html">Papers</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <a href="index.html">Home</a>
  </div>
  <div class="main">
    <span class="maintitle">Mick Tobin</span>
  </div>

</body></html>
