<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,300&display=swap" rel="stylesheet">
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel='stylesheet' type='text/css' href='taskbar.css'> 
	<style>
		.main {
			margin-top: 50px;
			text-align: center;
			width: 100vw;
		}
		.carousel {
			width: 80%;
			max-width: 8.5in;
			overflow: hidden;
			margin-left: auto;
			margin-right: auto;
			background-color: #5e5e5e;
			padding: 5px;

			user-select: none;
		}
		.paper {
			position: relative;
			width: calc(100% / 3 - 3px); /*3px is margins between images*/
		}
		#mainPaper:hover {
			cursor: pointer;
		}
		.caption {
			color: white;
			font-size: 15pt;
			user-select: text;
		}
		.buttons {
			color: white;
			cursor: default;
			font-size: 15pt;
		}
		.buttons a {
			padding-right: 3px; 
			padding-left: 3px;
		}
		.buttons a:hover {
			cursor: pointer;
			color: lightblue;
		}
		.description {
			width: 80%;
			max-width: 8.5in;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div class='taskbar'>
		<a href='about.html'>About</a>
		<a href='papers.html'>Papers</a>
		<a href='resume.html'>Resume</a>
		<a href='contact.html'>Contact</a>
		<a href='index.html'>Home</a>
	</div>
	<div class='main'>
		<div class='title'>Research Papers</div>
		<div class='carousel'>
			<img src='../assets/loadingpaper.jpg' onclick='goToPaper(currPaper - 1)' class='paper' style='opacity: 50%' id='leftPaper'>
			<a href='../assets/Is Google A Monopoly_.pdf'><img src='../assets/loadingpaper.jpg' class='paper' id='mainPaper'></a>
			<img src='../assets/loadingpaper.jpg' onclick='goToPaper(currPaper + 1)' class='paper' style='opacity: 50%' id='rightPaper'>
			<br>
			<span class='caption' id='caption'>Caption Loading...</span>
			<br>
			<span class='buttons'>
				<a onclick='goToPaper(currPaper - 1)'>❮</a>
				<a id='button0' onclick='goToPaper(0)'>⬤</a>
				<a id='button1' onclick='goToPaper(1)'>⬤</a>
				<a id='button2' onclick='goToPaper(2)'>⬤</a>
				<a id='button3' onclick='goToPaper(3)'>⬤</a>
				<a id='button4' onclick='goToPaper(4)'>⬤</a>
				<a onclick='goToPaper(currPaper + 1)'>❯</a>
			</span>
		</div><br>
		<div class='description'>
			<h2 style='font-weight: 100;'>Why I Wrote the Papers</h2>
			<p style='text-align: left'>Lorem ipsum.....</p>
		</div>
	</div>
	<script>
		//TODO papers should be links and do a loading... paper

		//to add/remove a paper, add the first page as a jpg it in the assets folder as paperx.jpg, edit the following constants, and add a button above
		var NUM_PAPERS = 5;
		var PAPER_NAMES = ['Is Google a Monopoly', 'Work In Progress', 'Work In Progress', 'Work In Progress', 'Work In Progress']
		var PAPER_LINKS = ['../assets/paper0.pdf', '', '', '', '']
		var currPaper = 0;

		function convertPaperNum(num) {
			if (num == NUM_PAPERS) {
				return 0
			} else if (num == -1) {
				return NUM_PAPERS - 1
			} else {
				return num
			}
		}

		function goToPaper(number) {
			number = convertPaperNum(number);

			document.getElementById('mainPaper').parentElement.href = PAPER_LINKS[number];

			document.getElementById('leftPaper').src = '../assets/paper' + String(convertPaperNum(number - 1)) + 'img.jpg';
			document.getElementById('mainPaper').src = '../assets/paper' + String(number) + 'img.jpg';
			document.getElementById('rightPaper').src = '../assets/paper' + String(convertPaperNum(number + 1)) + 'img.jpg';

			//this way authority is returned to the stylesheet so the :hover color still works
			document.getElementById('button' + String(currPaper)).style.color = '';
			document.getElementById('button' + String(number)).style.color = 'grey';
			currPaper = number;

			document.getElementById('caption').innerHTML = PAPER_NAMES[number]
		}

		goToPaper(0);

	</script>
</body>
</html>